2025-12-17T08:33:48  Fetching changes.
2025-12-17T08:33:48    Starting  LocalZipHandler
2025-12-17T08:33:48    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2bb8ea7e-9990-420d-b57e-0a1d92d1242f.zip (48.13 MB) to /tmp/zipdeploy/extracted
2025-12-17T08:34:20  Updating submodules.
2025-12-17T08:34:20  Preparing deployment for commit id '8879397a-3'.
2025-12-17T08:34:21  PreDeployment: context.CleanOutputPath False
2025-12-17T08:34:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-17T08:34:21  Running build. Project type: OneDeploy
2025-12-17T08:34:21  Copying the manifest
2025-12-17T08:34:21  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-17T08:34:21  Optimizing build...
2025-12-17T08:34:22  Zipping node_modules...
2025-12-17T08:34:22    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-17T08:34:58    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-17T08:34:59  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-17T08:34:59  Express Node Deploy: Running rsync...
2025-12-17T08:34:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-17T08:34:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-17T08:34:59    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-17T08:34:59    Prev manifest = /home/site/deployments/a0c08732-83f7-4200-bbd2-fd2f6f806fb6/manifest and next /home/site/deployments/8879397a-385c-4592-9297-c9d36a8f1faf/manifest
2025-12-17T08:34:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-17T08:34:59    Creating a list of all files at /tmp//filelist.txt
2025-12-17T08:34:59    Excluding: node_modules
2025-12-17T08:34:59    Created /tmp//filelist.txt. Total number of files to be synced = 346.
2025-12-17T08:35:00    Created batches from the list of files. Processing 44 files in each thread
2025-12-17T08:35:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:01    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:01    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:01    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:01    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T08:35:07    
2025-12-17T08:35:07    Number of files: 49 (reg: 38, dir: 11)
2025-12-17T08:35:07    Number of created files: 0
2025-12-17T08:35:07    Number of deleted files: 0
2025-12-17T08:35:07    Number of regular files transferred: 38
2025-12-17T08:35:07    Total file size: 50.14K bytes
2025-12-17T08:35:07    Total transferred file size: 50.14K bytes
2025-12-17T08:35:08    Literal data: 50.14K bytes
2025-12-17T08:35:08    Matched data: 0 bytes
2025-12-17T08:35:08    File list size: 0
2025-12-17T08:35:08    File list generation time: 0.118 seconds
2025-12-17T08:35:08    File list transfer time: 0.000 seconds
2025-12-17T08:35:08    Total bytes sent: 13.69K
2025-12-17T08:35:08    Total bytes received: 765
2025-12-17T08:35:08    
2025-12-17T08:35:08    sent 13.69K bytes  received 765 bytes  1.93K bytes/sec
2025-12-17T08:35:08    total size is 50.14K  speedup is 3.47
2025-12-17T08:35:08    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-17T08:35:08    
2025-12-17T08:35:08    Number of files: 54 (reg: 44, dir: 10)
2025-12-17T08:35:08    Number of created files: 0
2025-12-17T08:35:08    Number of deleted files: 0
2025-12-17T08:35:08    Number of regular files transferred: 44
2025-12-17T08:35:08    Total file size: 125.53K bytes
2025-12-17T08:35:08    Total transferred file size: 125.53K bytes
2025-12-17T08:35:08    Literal data: 125.53K bytes
2025-12-17T08:35:08    Matched data: 0 bytes
2025-12-17T08:35:08    File list size: 0
2025-12-17T08:35:08    File list generation time: 0.268 seconds
2025-12-17T08:35:08    File list transfer time: 0.000 seconds
2025-12-17T08:35:08    Total bytes sent: 23.77K
2025-12-17T08:35:09    Total bytes received: 876
2025-12-17T08:35:09    
2025-12-17T08:35:09    sent 23.77K bytes  received 876 bytes  2.90K bytes/sec
2025-12-17T08:35:09    total size is 125.53K  speedup is 5.09
2025-12-17T08:35:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-17T08:35:09    
2025-12-17T08:35:09    Number of files: 56 (reg: 44, dir: 12)
2025-12-17T08:35:09    Number of created files: 0
2025-12-17T08:35:09    Number of deleted files: 0
2025-12-17T08:35:09    Number of regular files transferred: 41
2025-12-17T08:35:09    Total file size: 67.15K bytes
2025-12-17T08:35:09    Total transferred file size: 63.18K bytes
2025-12-17T08:35:09    Literal data: 63.18K bytes
2025-12-17T08:35:09    Matched data: 0 bytes
2025-12-17T08:35:09    File list size: 0
2025-12-17T08:35:09    File list generation time: 0.040 seconds
2025-12-17T08:35:09    File list transfer time: 0.000 seconds
2025-12-17T08:35:09    Total bytes sent: 15.61K
2025-12-17T08:35:09    Total bytes received: 831
2025-12-17T08:35:09    
2025-12-17T08:35:09    sent 15.61K bytes  received 831 bytes  1.93K bytes/sec
2025-12-17T08:35:09    total size is 67.15K  speedup is 4.08
2025-12-17T08:35:09    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-17T08:35:09    
2025-12-17T08:35:09    Number of files: 54 (reg: 44, dir: 10)
2025-12-17T08:35:09    Number of created files: 0
2025-12-17T08:35:09    Number of deleted files: 0
2025-12-17T08:35:09    Number of regular files transferred: 44
2025-12-17T08:35:09    Total file size: 138.23K bytes
2025-12-17T08:35:09    Total transferred file size: 138.23K bytes
2025-12-17T08:35:09    Literal data: 138.23K bytes
2025-12-17T08:35:09    Matched data: 0 bytes
2025-12-17T08:35:09    File list size: 0
2025-12-17T08:35:09    File list generation time: 0.209 seconds
2025-12-17T08:35:09    File list transfer time: 0.000 seconds
2025-12-17T08:35:09    Total bytes sent: 25.88K
2025-12-17T08:35:09    Total bytes received: 876
2025-12-17T08:35:09    
2025-12-17T08:35:09    sent 25.88K bytes  received 876 bytes  2.82K bytes/sec
2025-12-17T08:35:09    total size is 138.23K  speedup is 5.17
2025-12-17T08:35:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-17T08:35:10    
2025-12-17T08:35:10    Number of files: 55 (reg: 44, dir: 11)
2025-12-17T08:35:10    Number of created files: 0
2025-12-17T08:35:10    Number of deleted files: 0
2025-12-17T08:35:10    Number of regular files transferred: 44
2025-12-17T08:35:10    Total file size: 82.85K bytes
2025-12-17T08:35:10    Total transferred file size: 82.85K bytes
2025-12-17T08:35:10    Literal data: 82.85K bytes
2025-12-17T08:35:10    Matched data: 0 bytes
2025-12-17T08:35:10    File list size: 0
2025-12-17T08:35:10    File list generation time: 0.139 seconds
2025-12-17T08:35:10    File list transfer time: 0.000 seconds
2025-12-17T08:35:10    Total bytes sent: 16.57K
2025-12-17T08:35:10    Total bytes received: 876
2025-12-17T08:35:10    
2025-12-17T08:35:10    sent 16.57K bytes  received 876 bytes  1.83K bytes/sec
2025-12-17T08:35:10    total size is 82.85K  speedup is 4.75
2025-12-17T08:35:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-17T08:35:10    
2025-12-17T08:35:10    Number of files: 55 (reg: 44, dir: 11)
2025-12-17T08:35:10    Number of created files: 0
2025-12-17T08:35:10    Number of deleted files: 0
2025-12-17T08:35:10    Number of regular files transferred: 44
2025-12-17T08:35:10    Total file size: 76.14K bytes
2025-12-17T08:35:10    Total transferred file size: 76.14K bytes
2025-12-17T08:35:10    Literal data: 76.14K bytes
2025-12-17T08:35:10    Matched data: 0 bytes
2025-12-17T08:35:10    File list size: 0
2025-12-17T08:35:10    File list generation time: 0.100 seconds
2025-12-17T08:35:10    File list transfer time: 0.000 seconds
2025-12-17T08:35:10    Total bytes sent: 17.51K
2025-12-17T08:35:10    Total bytes received: 879
2025-12-17T08:35:10    
2025-12-17T08:35:10    sent 17.51K bytes  received 879 bytes  2.16K bytes/sec
2025-12-17T08:35:10    total size is 76.14K  speedup is 4.14
2025-12-17T08:35:10    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-17T08:35:10    
2025-12-17T08:35:10    Number of files: 55 (reg: 44, dir: 11)
2025-12-17T08:35:10    Number of created files: 0
2025-12-17T08:35:10    Number of deleted files: 0
2025-12-17T08:35:10    Number of regular files transferred: 44
2025-12-17T08:35:10    Total file size: 101.62K bytes
2025-12-17T08:35:10    Total transferred file size: 101.62K bytes
2025-12-17T08:35:10    Literal data: 101.62K bytes
2025-12-17T08:35:10    Matched data: 0 bytes
2025-12-17T08:35:10    File list size: 0
2025-12-17T08:35:11    File list generation time: 0.058 seconds
2025-12-17T08:35:11    File list transfer time: 0.000 seconds
2025-12-17T08:35:11    Total bytes sent: 20.89K
2025-12-17T08:35:11    Total bytes received: 879
2025-12-17T08:35:11    
2025-12-17T08:35:11    sent 20.89K bytes  received 879 bytes  2.56K bytes/sec
2025-12-17T08:35:11    total size is 101.62K  speedup is 4.67
2025-12-17T08:35:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-17T08:35:11    
2025-12-17T08:35:11    Number of files: 53 (reg: 44, dir: 9)
2025-12-17T08:35:11    Number of created files: 0
2025-12-17T08:35:11    Number of deleted files: 0
2025-12-17T08:35:11    Number of regular files transferred: 42
2025-12-17T08:35:11    Total file size: 36.59M bytes
2025-12-17T08:35:11    Total transferred file size: 36.37M bytes
2025-12-17T08:35:11    Literal data: 36.37M bytes
2025-12-17T08:35:11    Matched data: 0 bytes
2025-12-17T08:35:11    File list size: 0
2025-12-17T08:35:11    File list generation time: 0.011 seconds
2025-12-17T08:35:11    File list transfer time: 0.000 seconds
2025-12-17T08:35:11    Total bytes sent: 36.13M
2025-12-17T08:35:11    Total bytes received: 841
2025-12-17T08:35:11    
2025-12-17T08:35:11    sent 36.13M bytes  received 841 bytes  3.44M bytes/sec
2025-12-17T08:35:11    total size is 36.59M  speedup is 1.01
2025-12-17T08:35:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-17T08:35:11    Completed successfully in 10 seconds
2025-12-17T08:35:11  Rsync completed to /home/site/wwwroot
2025-12-17T08:35:11  Manifest created at /home/site/wwwroot
2025-12-17T08:35:12  Optimized build done with success: True
2025-12-17T08:35:12  Build completed succesfully.
2025-12-17T08:35:12  Running post deployment command(s)...
2025-12-17T08:35:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-17T08:35:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
