2025-12-15T22:54:43  Fetching changes.
2025-12-15T22:54:43    Starting  LocalZipHandler
2025-12-15T22:54:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/91d56214-c9e7-4e44-bd00-287df2f8ca17.zip (48.13 MB) to /tmp/zipdeploy/extracted
2025-12-15T22:55:12  Updating submodules.
2025-12-15T22:55:12  Preparing deployment for commit id '0b147550-5'.
2025-12-15T22:55:13  PreDeployment: context.CleanOutputPath False
2025-12-15T22:55:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-15T22:55:13  Running build. Project type: OneDeploy
2025-12-15T22:55:13  Copying the manifest
2025-12-15T22:55:14  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-15T22:55:14  Optimizing build...
2025-12-15T22:55:14  Zipping node_modules...
2025-12-15T22:55:14    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-15T22:55:47    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-15T22:55:47  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-15T22:55:47  Express Node Deploy: Running rsync...
2025-12-15T22:55:47    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-15T22:55:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-15T22:55:47    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-15T22:55:48    Prev manifest = /home/site/deployments/c4c9f595-8aea-4f9f-9c39-298d15fa60f1/manifest and next /home/site/deployments/0b147550-5771-48f2-a490-7ef3d9ff0f50/manifest
2025-12-15T22:55:48    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-15T22:55:48    Creating a list of all files at /tmp//filelist.txt
2025-12-15T22:55:48    Excluding: node_modules
2025-12-15T22:55:48    Created /tmp//filelist.txt. Total number of files to be synced = 346.
2025-12-15T22:55:48    Created batches from the list of files. Processing 44 files in each thread
2025-12-15T22:55:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:49    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:49    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:49    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:49    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T22:55:54    
2025-12-15T22:55:55    Number of files: 49 (reg: 38, dir: 11)
2025-12-15T22:55:55    Number of created files: 0
2025-12-15T22:55:55    Number of deleted files: 0
2025-12-15T22:55:55    Number of regular files transferred: 38
2025-12-15T22:55:55    Total file size: 50.14K bytes
2025-12-15T22:55:55    Total transferred file size: 50.14K bytes
2025-12-15T22:55:55    Literal data: 50.14K bytes
2025-12-15T22:55:55    Matched data: 0 bytes
2025-12-15T22:55:55    File list size: 0
2025-12-15T22:55:55    File list generation time: 0.021 seconds
2025-12-15T22:55:55    File list transfer time: 0.000 seconds
2025-12-15T22:55:55    Total bytes sent: 13.69K
2025-12-15T22:55:55    Total bytes received: 765
2025-12-15T22:55:55    
2025-12-15T22:55:55    sent 13.69K bytes  received 765 bytes  2.22K bytes/sec
2025-12-15T22:55:55    total size is 50.14K  speedup is 3.47
2025-12-15T22:55:55    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-15T22:55:55    
2025-12-15T22:55:55    Number of files: 54 (reg: 44, dir: 10)
2025-12-15T22:55:55    Number of created files: 0
2025-12-15T22:55:55    Number of deleted files: 0
2025-12-15T22:55:55    Number of regular files transferred: 44
2025-12-15T22:55:55    Total file size: 124.99K bytes
2025-12-15T22:55:55    Total transferred file size: 124.99K bytes
2025-12-15T22:55:56    Literal data: 124.99K bytes
2025-12-15T22:55:56    Matched data: 0 bytes
2025-12-15T22:55:56    File list size: 0
2025-12-15T22:55:56    File list generation time: 0.112 seconds
2025-12-15T22:55:56    File list transfer time: 0.000 seconds
2025-12-15T22:55:56    Total bytes sent: 23.68K
2025-12-15T22:55:56    Total bytes received: 876
2025-12-15T22:55:56    
2025-12-15T22:55:56    sent 23.68K bytes  received 876 bytes  3.27K bytes/sec
2025-12-15T22:55:56    total size is 124.99K  speedup is 5.09
2025-12-15T22:55:56    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-15T22:55:56    
2025-12-15T22:55:56    Number of files: 54 (reg: 44, dir: 10)
2025-12-15T22:55:56    Number of created files: 0
2025-12-15T22:55:56    Number of deleted files: 0
2025-12-15T22:55:56    Number of regular files transferred: 44
2025-12-15T22:55:56    Total file size: 136.81K bytes
2025-12-15T22:55:56    Total transferred file size: 136.81K bytes
2025-12-15T22:55:57    Literal data: 136.81K bytes
2025-12-15T22:55:57    Matched data: 0 bytes
2025-12-15T22:55:57    File list size: 0
2025-12-15T22:55:57    File list generation time: 0.029 seconds
2025-12-15T22:55:57    File list transfer time: 0.000 seconds
2025-12-15T22:55:57    Total bytes sent: 25.48K
2025-12-15T22:55:57    Total bytes received: 876
2025-12-15T22:55:57    
2025-12-15T22:55:57    sent 25.48K bytes  received 876 bytes  3.51K bytes/sec
2025-12-15T22:55:57    total size is 136.81K  speedup is 5.19
2025-12-15T22:55:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-15T22:55:57    
2025-12-15T22:55:57    Number of files: 55 (reg: 44, dir: 11)
2025-12-15T22:55:57    Number of created files: 14 (reg: 12, dir: 2)
2025-12-15T22:55:57    Number of deleted files: 0
2025-12-15T22:55:57    Number of regular files transferred: 44
2025-12-15T22:55:58    Total file size: 70.16K bytes
2025-12-15T22:55:58    Total transferred file size: 70.16K bytes
2025-12-15T22:55:58    Literal data: 70.16K bytes
2025-12-15T22:55:58    Matched data: 0 bytes
2025-12-15T22:55:58    File list size: 0
2025-12-15T22:55:58    File list generation time: 0.091 seconds
2025-12-15T22:55:58    File list transfer time: 0.000 seconds
2025-12-15T22:55:58    Total bytes sent: 16.43K
2025-12-15T22:55:58    Total bytes received: 879
2025-12-15T22:55:58    
2025-12-15T22:55:58    sent 16.43K bytes  received 879 bytes  2.31K bytes/sec
2025-12-15T22:55:58    total size is 70.16K  speedup is 4.05
2025-12-15T22:55:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-15T22:55:58    
2025-12-15T22:55:58    Number of files: 55 (reg: 44, dir: 11)
2025-12-15T22:55:58    Number of created files: 0
2025-12-15T22:55:58    Number of deleted files: 0
2025-12-15T22:55:59    Number of regular files transferred: 44
2025-12-15T22:55:59    Total file size: 82.85K bytes
2025-12-15T22:55:59    Total transferred file size: 82.85K bytes
2025-12-15T22:55:59    Literal data: 82.85K bytes
2025-12-15T22:55:59    Matched data: 0 bytes
2025-12-15T22:55:59    File list size: 0
2025-12-15T22:55:59    File list generation time: 0.072 seconds
2025-12-15T22:55:59    File list transfer time: 0.000 seconds
2025-12-15T22:55:59    Total bytes sent: 16.57K
2025-12-15T22:55:59    Total bytes received: 876
2025-12-15T22:55:59    
2025-12-15T22:55:59    sent 16.57K bytes  received 876 bytes  2.33K bytes/sec
2025-12-15T22:55:59    total size is 82.85K  speedup is 4.75
2025-12-15T22:55:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-15T22:55:59    
2025-12-15T22:55:59    Number of files: 56 (reg: 44, dir: 12)
2025-12-15T22:56:00    Number of created files: 0
2025-12-15T22:56:00    Number of deleted files: 0
2025-12-15T22:56:00    Number of regular files transferred: 44
2025-12-15T22:56:00    Total file size: 67.15K bytes
2025-12-15T22:56:00    Total transferred file size: 67.15K bytes
2025-12-15T22:56:00    Literal data: 67.15K bytes
2025-12-15T22:56:00    Matched data: 0 bytes
2025-12-15T22:56:00    File list size: 0
2025-12-15T22:56:00    File list generation time: 0.030 seconds
2025-12-15T22:56:00    File list transfer time: 0.000 seconds
2025-12-15T22:56:00    Total bytes sent: 16.28K
2025-12-15T22:56:00    Total bytes received: 879
2025-12-15T22:56:00    
2025-12-15T22:56:00    sent 16.28K bytes  received 879 bytes  2.29K bytes/sec
2025-12-15T22:56:00    total size is 67.15K  speedup is 3.91
2025-12-15T22:56:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-15T22:56:00    
2025-12-15T22:56:00    Number of files: 55 (reg: 44, dir: 11)
2025-12-15T22:56:00    Number of created files: 0
2025-12-15T22:56:00    Number of deleted files: 0
2025-12-15T22:56:00    Number of regular files transferred: 44
2025-12-15T22:56:00    Total file size: 98.74K bytes
2025-12-15T22:56:00    Total transferred file size: 98.74K bytes
2025-12-15T22:56:00    Literal data: 98.74K bytes
2025-12-15T22:56:00    Matched data: 0 bytes
2025-12-15T22:56:00    File list size: 0
2025-12-15T22:56:00    File list generation time: 0.090 seconds
2025-12-15T22:56:00    File list transfer time: 0.000 seconds
2025-12-15T22:56:00    Total bytes sent: 20.37K
2025-12-15T22:56:01    Total bytes received: 879
2025-12-15T22:56:01    
2025-12-15T22:56:01    sent 20.37K bytes  received 879 bytes  2.83K bytes/sec
2025-12-15T22:56:01    total size is 98.74K  speedup is 4.65
2025-12-15T22:56:01    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-15T22:56:01    
2025-12-15T22:56:01    Number of files: 53 (reg: 44, dir: 9)
2025-12-15T22:56:01    Number of created files: 0
2025-12-15T22:56:01    Number of deleted files: 0
2025-12-15T22:56:01    Number of regular files transferred: 43
2025-12-15T22:56:01    Total file size: 36.59M bytes
2025-12-15T22:56:01    Total transferred file size: 36.38M bytes
2025-12-15T22:56:01    Literal data: 36.38M bytes
2025-12-15T22:56:01    Matched data: 0 bytes
2025-12-15T22:56:01    File list size: 0
2025-12-15T22:56:01    File list generation time: 0.159 seconds
2025-12-15T22:56:01    File list transfer time: 0.000 seconds
2025-12-15T22:56:01    Total bytes sent: 36.13M
2025-12-15T22:56:01    Total bytes received: 857
2025-12-15T22:56:01    
2025-12-15T22:56:01    sent 36.13M bytes  received 857 bytes  4.25M bytes/sec
2025-12-15T22:56:01    total size is 36.59M  speedup is 1.01
2025-12-15T22:56:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-15T22:56:01    Completed successfully in 9 seconds
2025-12-15T22:56:02  Rsync completed to /home/site/wwwroot
2025-12-15T22:56:02  Manifest created at /home/site/wwwroot
2025-12-15T22:56:02  Optimized build done with success: True
2025-12-15T22:56:03  Build completed succesfully.
2025-12-15T22:56:03  Running post deployment command(s)...
2025-12-15T22:56:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-15T22:56:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
