2025-12-17T09:19:31  Fetching changes.
2025-12-17T09:19:31    Starting  LocalZipHandler
2025-12-17T09:19:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9b744664-329d-4e53-adda-cf9c8213ecf9.zip (48.13 MB) to /tmp/zipdeploy/extracted
2025-12-17T09:20:01  Updating submodules.
2025-12-17T09:20:01  Preparing deployment for commit id 'de39a715-0'.
2025-12-17T09:20:02  PreDeployment: context.CleanOutputPath False
2025-12-17T09:20:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-17T09:20:03  Running build. Project type: OneDeploy
2025-12-17T09:20:03  Copying the manifest
2025-12-17T09:20:03  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-17T09:20:04  Optimizing build...
2025-12-17T09:20:04  Zipping node_modules...
2025-12-17T09:20:04    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-17T09:20:39    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-17T09:20:39  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-17T09:20:39  Express Node Deploy: Running rsync...
2025-12-17T09:20:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-17T09:20:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-17T09:20:40    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-17T09:20:40    Prev manifest = /home/site/deployments/c0b5e7df-aba5-4a4b-a349-e9e307a65723/manifest and next /home/site/deployments/de39a715-0edc-45c7-88a1-fac58ea10fb7/manifest
2025-12-17T09:20:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-17T09:20:40    Creating a list of all files at /tmp//filelist.txt
2025-12-17T09:20:40    Excluding: node_modules
2025-12-17T09:20:40    Created /tmp//filelist.txt. Total number of files to be synced = 346.
2025-12-17T09:20:41    Created batches from the list of files. Processing 44 files in each thread
2025-12-17T09:20:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:41    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:42    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-17T09:20:47    
2025-12-17T09:20:47    Number of files: 49 (reg: 38, dir: 11)
2025-12-17T09:20:47    Number of created files: 0
2025-12-17T09:20:47    Number of deleted files: 0
2025-12-17T09:20:47    Number of regular files transferred: 38
2025-12-17T09:20:47    Total file size: 50.14K bytes
2025-12-17T09:20:47    Total transferred file size: 50.14K bytes
2025-12-17T09:20:47    Literal data: 50.14K bytes
2025-12-17T09:20:47    Matched data: 0 bytes
2025-12-17T09:20:47    File list size: 0
2025-12-17T09:20:47    File list generation time: 0.109 seconds
2025-12-17T09:20:47    File list transfer time: 0.000 seconds
2025-12-17T09:20:47    Total bytes sent: 13.69K
2025-12-17T09:20:47    Total bytes received: 765
2025-12-17T09:20:47    
2025-12-17T09:20:47    sent 13.69K bytes  received 765 bytes  2.22K bytes/sec
2025-12-17T09:20:47    total size is 50.14K  speedup is 3.47
2025-12-17T09:20:47    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-17T09:20:47    
2025-12-17T09:20:47    Number of files: 56 (reg: 44, dir: 12)
2025-12-17T09:20:47    Number of created files: 0
2025-12-17T09:20:47    Number of deleted files: 0
2025-12-17T09:20:47    Number of regular files transferred: 41
2025-12-17T09:20:47    Total file size: 67.15K bytes
2025-12-17T09:20:47    Total transferred file size: 63.18K bytes
2025-12-17T09:20:47    Literal data: 63.18K bytes
2025-12-17T09:20:47    Matched data: 0 bytes
2025-12-17T09:20:48    File list size: 0
2025-12-17T09:20:48    File list generation time: 0.169 seconds
2025-12-17T09:20:48    File list transfer time: 0.000 seconds
2025-12-17T09:20:48    Total bytes sent: 15.61K
2025-12-17T09:20:48    Total bytes received: 831
2025-12-17T09:20:48    
2025-12-17T09:20:48    sent 15.61K bytes  received 831 bytes  2.19K bytes/sec
2025-12-17T09:20:48    total size is 67.15K  speedup is 4.08
2025-12-17T09:20:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-17T09:20:48    
2025-12-17T09:20:48    Number of files: 54 (reg: 44, dir: 10)
2025-12-17T09:20:48    Number of created files: 0
2025-12-17T09:20:48    Number of deleted files: 0
2025-12-17T09:20:48    Number of regular files transferred: 44
2025-12-17T09:20:48    Total file size: 125.53K bytes
2025-12-17T09:20:48    Total transferred file size: 125.53K bytes
2025-12-17T09:20:48    Literal data: 125.53K bytes
2025-12-17T09:20:48    Matched data: 0 bytes
2025-12-17T09:20:48    File list size: 0
2025-12-17T09:20:48    File list generation time: 0.109 seconds
2025-12-17T09:20:48    File list transfer time: 0.000 seconds
2025-12-17T09:20:48    Total bytes sent: 23.76K
2025-12-17T09:20:48    Total bytes received: 876
2025-12-17T09:20:48    
2025-12-17T09:20:48    sent 23.76K bytes  received 876 bytes  3.29K bytes/sec
2025-12-17T09:20:48    total size is 125.53K  speedup is 5.09
2025-12-17T09:20:48    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-17T09:20:48    
2025-12-17T09:20:48    Number of files: 54 (reg: 44, dir: 10)
2025-12-17T09:20:48    Number of created files: 0
2025-12-17T09:20:48    Number of deleted files: 0
2025-12-17T09:20:48    Number of regular files transferred: 44
2025-12-17T09:20:48    Total file size: 138.23K bytes
2025-12-17T09:20:48    Total transferred file size: 138.23K bytes
2025-12-17T09:20:48    Literal data: 138.23K bytes
2025-12-17T09:20:48    Matched data: 0 bytes
2025-12-17T09:20:48    File list size: 0
2025-12-17T09:20:48    File list generation time: 0.116 seconds
2025-12-17T09:20:48    File list transfer time: 0.000 seconds
2025-12-17T09:20:48    Total bytes sent: 25.88K
2025-12-17T09:20:48    Total bytes received: 876
2025-12-17T09:20:48    
2025-12-17T09:20:48    sent 25.88K bytes  received 876 bytes  3.57K bytes/sec
2025-12-17T09:20:48    total size is 138.23K  speedup is 5.17
2025-12-17T09:20:48    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-17T09:20:48    
2025-12-17T09:20:48    Number of files: 55 (reg: 44, dir: 11)
2025-12-17T09:20:48    Number of created files: 0
2025-12-17T09:20:48    Number of deleted files: 0
2025-12-17T09:20:49    Number of regular files transferred: 44
2025-12-17T09:20:49    Total file size: 76.15K bytes
2025-12-17T09:20:49    Total transferred file size: 76.15K bytes
2025-12-17T09:20:49    Literal data: 76.15K bytes
2025-12-17T09:20:49    Matched data: 0 bytes
2025-12-17T09:20:49    File list size: 0
2025-12-17T09:20:49    File list generation time: 0.150 seconds
2025-12-17T09:20:49    File list transfer time: 0.000 seconds
2025-12-17T09:20:49    Total bytes sent: 17.49K
2025-12-17T09:20:49    Total bytes received: 879
2025-12-17T09:20:49    
2025-12-17T09:20:49    sent 17.49K bytes  received 879 bytes  2.45K bytes/sec
2025-12-17T09:20:49    total size is 76.15K  speedup is 4.15
2025-12-17T09:20:49    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-17T09:20:49    
2025-12-17T09:20:49    Number of files: 55 (reg: 44, dir: 11)
2025-12-17T09:20:49    Number of created files: 0
2025-12-17T09:20:49    Number of deleted files: 0
2025-12-17T09:20:49    Number of regular files transferred: 44
2025-12-17T09:20:49    Total file size: 101.62K bytes
2025-12-17T09:20:49    Total transferred file size: 101.62K bytes
2025-12-17T09:20:49    Literal data: 101.62K bytes
2025-12-17T09:20:49    Matched data: 0 bytes
2025-12-17T09:20:49    File list size: 0
2025-12-17T09:20:49    File list generation time: 0.043 seconds
2025-12-17T09:20:49    File list transfer time: 0.000 seconds
2025-12-17T09:20:49    Total bytes sent: 20.89K
2025-12-17T09:20:49    Total bytes received: 879
2025-12-17T09:20:49    
2025-12-17T09:20:49    sent 20.89K bytes  received 879 bytes  2.90K bytes/sec
2025-12-17T09:20:49    total size is 101.62K  speedup is 4.67
2025-12-17T09:20:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-17T09:20:49    
2025-12-17T09:20:49    Number of files: 55 (reg: 44, dir: 11)
2025-12-17T09:20:49    Number of created files: 0
2025-12-17T09:20:49    Number of deleted files: 0
2025-12-17T09:20:49    Number of regular files transferred: 44
2025-12-17T09:20:49    Total file size: 82.85K bytes
2025-12-17T09:20:49    Total transferred file size: 82.85K bytes
2025-12-17T09:20:49    Literal data: 82.85K bytes
2025-12-17T09:20:49    Matched data: 0 bytes
2025-12-17T09:20:49    File list size: 0
2025-12-17T09:20:49    File list generation time: 0.138 seconds
2025-12-17T09:20:49    File list transfer time: 0.000 seconds
2025-12-17T09:20:49    Total bytes sent: 16.56K
2025-12-17T09:20:49    Total bytes received: 876
2025-12-17T09:20:50    
2025-12-17T09:20:50    sent 16.56K bytes  received 876 bytes  2.33K bytes/sec
2025-12-17T09:20:50    total size is 82.85K  speedup is 4.75
2025-12-17T09:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-17T09:20:50    
2025-12-17T09:20:50    Number of files: 53 (reg: 44, dir: 9)
2025-12-17T09:20:50    Number of created files: 0
2025-12-17T09:20:50    Number of deleted files: 0
2025-12-17T09:20:50    Number of regular files transferred: 43
2025-12-17T09:20:50    Total file size: 36.59M bytes
2025-12-17T09:20:50    Total transferred file size: 36.38M bytes
2025-12-17T09:20:50    Literal data: 36.38M bytes
2025-12-17T09:20:50    Matched data: 0 bytes
2025-12-17T09:20:50    File list size: 0
2025-12-17T09:20:50    File list generation time: 0.081 seconds
2025-12-17T09:20:50    File list transfer time: 0.000 seconds
2025-12-17T09:20:50    Total bytes sent: 36.12M
2025-12-17T09:20:50    Total bytes received: 857
2025-12-17T09:20:50    
2025-12-17T09:20:50    sent 36.12M bytes  received 857 bytes  4.82M bytes/sec
2025-12-17T09:20:50    total size is 36.59M  speedup is 1.01
2025-12-17T09:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-17T09:20:50    Completed successfully in 8 seconds
2025-12-17T09:20:50  Rsync completed to /home/site/wwwroot
2025-12-17T09:20:50  Manifest created at /home/site/wwwroot
2025-12-17T09:20:50  Optimized build done with success: True
2025-12-17T09:20:51  Build completed succesfully.
2025-12-17T09:20:51  Running post deployment command(s)...
2025-12-17T09:20:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-17T09:20:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
