2025-12-16T02:12:51  Fetching changes.
2025-12-16T02:12:51    Starting  LocalZipHandler
2025-12-16T02:12:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/92baceeb-45ab-4302-9c1f-242f80b18bb0.zip (48.13 MB) to /tmp/zipdeploy/extracted
2025-12-16T02:13:16  Updating submodules.
2025-12-16T02:13:17  Preparing deployment for commit id 'd6c713e9-7'.
2025-12-16T02:13:17  PreDeployment: context.CleanOutputPath False
2025-12-16T02:13:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-16T02:13:17  Running build. Project type: OneDeploy
2025-12-16T02:13:17  Copying the manifest
2025-12-16T02:13:18  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-16T02:13:18  Optimizing build...
2025-12-16T02:13:18  Zipping node_modules...
2025-12-16T02:13:18    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-16T02:13:54    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-16T02:13:54  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-16T02:13:54  Express Node Deploy: Running rsync...
2025-12-16T02:13:54    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-16T02:13:55    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-16T02:13:56    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-16T02:13:56    Prev manifest = /home/site/deployments/91d7344d-acee-495a-850f-367ca17c98c0/manifest and next /home/site/deployments/d6c713e9-79d2-4c02-9d61-dc4143b328af/manifest
2025-12-16T02:13:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-16T02:13:56    Creating a list of all files at /tmp//filelist.txt
2025-12-16T02:13:56    Excluding: node_modules
2025-12-16T02:13:56    Created /tmp//filelist.txt. Total number of files to be synced = 346.
2025-12-16T02:13:56    Created batches from the list of files. Processing 44 files in each thread
2025-12-16T02:13:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:13:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:13:57    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:13:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:13:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:13:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:13:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:13:58    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T02:14:02    
2025-12-16T02:14:03    Number of files: 49 (reg: 38, dir: 11)
2025-12-16T02:14:03    Number of created files: 0
2025-12-16T02:14:03    Number of deleted files: 0
2025-12-16T02:14:03    Number of regular files transferred: 38
2025-12-16T02:14:03    Total file size: 50.14K bytes
2025-12-16T02:14:03    Total transferred file size: 50.14K bytes
2025-12-16T02:14:04    Literal data: 50.14K bytes
2025-12-16T02:14:04    Matched data: 0 bytes
2025-12-16T02:14:04    File list size: 0
2025-12-16T02:14:04    File list generation time: 0.040 seconds
2025-12-16T02:14:04    File list transfer time: 0.000 seconds
2025-12-16T02:14:04    Total bytes sent: 13.69K
2025-12-16T02:14:04    Total bytes received: 765
2025-12-16T02:14:04    
2025-12-16T02:14:04    sent 13.69K bytes  received 765 bytes  1.93K bytes/sec
2025-12-16T02:14:05    total size is 50.14K  speedup is 3.47
2025-12-16T02:14:05    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-16T02:14:05    
2025-12-16T02:14:05    Number of files: 54 (reg: 44, dir: 10)
2025-12-16T02:14:05    Number of created files: 0
2025-12-16T02:14:05    Number of deleted files: 0
2025-12-16T02:14:05    Number of regular files transferred: 44
2025-12-16T02:14:05    Total file size: 124.99K bytes
2025-12-16T02:14:05    Total transferred file size: 124.99K bytes
2025-12-16T02:14:05    Literal data: 124.99K bytes
2025-12-16T02:14:05    Matched data: 0 bytes
2025-12-16T02:14:06    File list size: 0
2025-12-16T02:14:06    File list generation time: 0.157 seconds
2025-12-16T02:14:06    File list transfer time: 0.000 seconds
2025-12-16T02:14:06    Total bytes sent: 23.68K
2025-12-16T02:14:06    Total bytes received: 876
2025-12-16T02:14:06    
2025-12-16T02:14:06    sent 23.68K bytes  received 876 bytes  2.89K bytes/sec
2025-12-16T02:14:06    total size is 124.99K  speedup is 5.09
2025-12-16T02:14:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-16T02:14:06    
2025-12-16T02:14:06    Number of files: 55 (reg: 44, dir: 11)
2025-12-16T02:14:06    Number of created files: 0
2025-12-16T02:14:06    Number of deleted files: 0
2025-12-16T02:14:07    Number of regular files transferred: 44
2025-12-16T02:14:07    Total file size: 101.62K bytes
2025-12-16T02:14:07    Total transferred file size: 101.62K bytes
2025-12-16T02:14:07    Literal data: 101.62K bytes
2025-12-16T02:14:07    Matched data: 0 bytes
2025-12-16T02:14:07    File list size: 0
2025-12-16T02:14:07    File list generation time: 0.090 seconds
2025-12-16T02:14:07    File list transfer time: 0.000 seconds
2025-12-16T02:14:07    Total bytes sent: 20.89K
2025-12-16T02:14:07    Total bytes received: 879
2025-12-16T02:14:07    
2025-12-16T02:14:07    sent 20.89K bytes  received 879 bytes  2.56K bytes/sec
2025-12-16T02:14:07    total size is 101.62K  speedup is 4.67
2025-12-16T02:14:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-16T02:14:07    
2025-12-16T02:14:07    Number of files: 56 (reg: 44, dir: 12)
2025-12-16T02:14:07    Number of created files: 0
2025-12-16T02:14:08    Number of deleted files: 0
2025-12-16T02:14:08    Number of regular files transferred: 41
2025-12-16T02:14:08    Total file size: 67.15K bytes
2025-12-16T02:14:08    Total transferred file size: 63.18K bytes
2025-12-16T02:14:08    Literal data: 63.18K bytes
2025-12-16T02:14:08    Matched data: 0 bytes
2025-12-16T02:14:08    File list size: 0
2025-12-16T02:14:08    File list generation time: 0.306 seconds
2025-12-16T02:14:08    File list transfer time: 0.000 seconds
2025-12-16T02:14:08    Total bytes sent: 15.61K
2025-12-16T02:14:08    Total bytes received: 831
2025-12-16T02:14:08    
2025-12-16T02:14:08    sent 15.61K bytes  received 831 bytes  1.93K bytes/sec
2025-12-16T02:14:08    total size is 67.15K  speedup is 4.08
2025-12-16T02:14:08    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-16T02:14:08    
2025-12-16T02:14:08    Number of files: 54 (reg: 44, dir: 10)
2025-12-16T02:14:08    Number of created files: 0
2025-12-16T02:14:08    Number of deleted files: 0
2025-12-16T02:14:08    Number of regular files transferred: 44
2025-12-16T02:14:08    Total file size: 136.81K bytes
2025-12-16T02:14:09    Total transferred file size: 136.81K bytes
2025-12-16T02:14:09    Literal data: 136.81K bytes
2025-12-16T02:14:09    Matched data: 0 bytes
2025-12-16T02:14:09    File list size: 0
2025-12-16T02:14:09    File list generation time: 0.159 seconds
2025-12-16T02:14:09    File list transfer time: 0.000 seconds
2025-12-16T02:14:09    Total bytes sent: 25.48K
2025-12-16T02:14:09    Total bytes received: 876
2025-12-16T02:14:09    
2025-12-16T02:14:09    sent 25.48K bytes  received 876 bytes  3.10K bytes/sec
2025-12-16T02:14:09    total size is 136.81K  speedup is 5.19
2025-12-16T02:14:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-16T02:14:09    
2025-12-16T02:14:09    Number of files: 55 (reg: 44, dir: 11)
2025-12-16T02:14:09    Number of created files: 0
2025-12-16T02:14:09    Number of deleted files: 0
2025-12-16T02:14:09    Number of regular files transferred: 44
2025-12-16T02:14:09    Total file size: 82.85K bytes
2025-12-16T02:14:09    Total transferred file size: 82.85K bytes
2025-12-16T02:14:09    Literal data: 82.85K bytes
2025-12-16T02:14:09    Matched data: 0 bytes
2025-12-16T02:14:09    File list size: 0
2025-12-16T02:14:09    File list generation time: 0.181 seconds
2025-12-16T02:14:09    File list transfer time: 0.000 seconds
2025-12-16T02:14:09    Total bytes sent: 16.57K
2025-12-16T02:14:09    Total bytes received: 876
2025-12-16T02:14:09    
2025-12-16T02:14:09    sent 16.57K bytes  received 876 bytes  1.83K bytes/sec
2025-12-16T02:14:09    total size is 82.85K  speedup is 4.75
2025-12-16T02:14:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-16T02:14:09    
2025-12-16T02:14:09    Number of files: 55 (reg: 44, dir: 11)
2025-12-16T02:14:09    Number of created files: 0
2025-12-16T02:14:09    Number of deleted files: 0
2025-12-16T02:14:09    Number of regular files transferred: 44
2025-12-16T02:14:09    Total file size: 70.16K bytes
2025-12-16T02:14:09    Total transferred file size: 70.16K bytes
2025-12-16T02:14:10    Literal data: 70.16K bytes
2025-12-16T02:14:10    Matched data: 0 bytes
2025-12-16T02:14:10    File list size: 0
2025-12-16T02:14:10    File list generation time: 0.279 seconds
2025-12-16T02:14:10    File list transfer time: 0.000 seconds
2025-12-16T02:14:10    Total bytes sent: 16.43K
2025-12-16T02:14:10    Total bytes received: 879
2025-12-16T02:14:10    
2025-12-16T02:14:10    sent 16.43K bytes  received 879 bytes  1.82K bytes/sec
2025-12-16T02:14:10    total size is 70.16K  speedup is 4.05
2025-12-16T02:14:10    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-16T02:14:10    
2025-12-16T02:14:10    Number of files: 53 (reg: 44, dir: 9)
2025-12-16T02:14:10    Number of created files: 0
2025-12-16T02:14:10    Number of deleted files: 0
2025-12-16T02:14:10    Number of regular files transferred: 43
2025-12-16T02:14:10    Total file size: 36.58M bytes
2025-12-16T02:14:10    Total transferred file size: 36.37M bytes
2025-12-16T02:14:10    Literal data: 36.37M bytes
2025-12-16T02:14:10    Matched data: 0 bytes
2025-12-16T02:14:10    File list size: 0
2025-12-16T02:14:10    File list generation time: 0.040 seconds
2025-12-16T02:14:10    File list transfer time: 0.000 seconds
2025-12-16T02:14:10    Total bytes sent: 36.12M
2025-12-16T02:14:10    Total bytes received: 857
2025-12-16T02:14:10    
2025-12-16T02:14:10    sent 36.12M bytes  received 857 bytes  3.14M bytes/sec
2025-12-16T02:14:10    total size is 36.58M  speedup is 1.01
2025-12-16T02:14:10    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-16T02:14:10    Completed successfully in 11 seconds
2025-12-16T02:14:10  Rsync completed to /home/site/wwwroot
2025-12-16T02:14:10  Manifest created at /home/site/wwwroot
2025-12-16T02:14:11  Optimized build done with success: True
2025-12-16T02:14:11  Build completed succesfully.
2025-12-16T02:14:11  Running post deployment command(s)...
2025-12-16T02:14:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-16T02:14:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
