2025-12-15T21:23:13  Fetching changes.
2025-12-15T21:23:13    Starting  LocalZipHandler
2025-12-15T21:23:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c0260098-0e1c-4991-9351-c653a2d82e03.zip (48.12 MB) to /tmp/zipdeploy/extracted
2025-12-15T21:23:41  Updating submodules.
2025-12-15T21:23:41  Preparing deployment for commit id 'ec27bb3f-1'.
2025-12-15T21:23:41  PreDeployment: context.CleanOutputPath False
2025-12-15T21:23:41  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-15T21:23:41  Running build. Project type: OneDeploy
2025-12-15T21:23:42  Copying the manifest
2025-12-15T21:23:42  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-15T21:23:42  Optimizing build...
2025-12-15T21:23:42  Zipping node_modules...
2025-12-15T21:23:42    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-15T21:24:21    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-15T21:24:21  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-15T21:24:22  Express Node Deploy: Running rsync...
2025-12-15T21:24:22    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-15T21:24:22    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-15T21:24:22    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-15T21:24:22    Prev manifest = /home/site/deployments/fc6f4701-00ec-4784-8416-05f4b26b995d/manifest and next /home/site/deployments/ec27bb3f-1b34-4421-8f96-48bfb115cddb/manifest
2025-12-15T21:24:22    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-15T21:24:22    Creating a list of all files at /tmp//filelist.txt
2025-12-15T21:24:22    Excluding: node_modules
2025-12-15T21:24:22    Created /tmp//filelist.txt. Total number of files to be synced = 334.
2025-12-15T21:24:22    Created batches from the list of files. Processing 42 files in each thread
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:23    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-15T21:24:29    
2025-12-15T21:24:29    Number of files: 53 (reg: 42, dir: 11)
2025-12-15T21:24:29    Number of created files: 0
2025-12-15T21:24:29    Number of deleted files: 0
2025-12-15T21:24:29    Number of regular files transferred: 42
2025-12-15T21:24:30    Total file size: 143.11K bytes
2025-12-15T21:24:30    Total transferred file size: 143.11K bytes
2025-12-15T21:24:30    Literal data: 143.11K bytes
2025-12-15T21:24:30    Matched data: 0 bytes
2025-12-15T21:24:30    File list size: 0
2025-12-15T21:24:30    File list generation time: 0.230 seconds
2025-12-15T21:24:30    File list transfer time: 0.000 seconds
2025-12-15T21:24:30    Total bytes sent: 24.35K
2025-12-15T21:24:30    Total bytes received: 841
2025-12-15T21:24:30    
2025-12-15T21:24:30    sent 24.35K bytes  received 841 bytes  3.87K bytes/sec
2025-12-15T21:24:30    total size is 143.11K  speedup is 5.68
2025-12-15T21:24:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-15T21:24:30    
2025-12-15T21:24:30    Number of files: 50 (reg: 42, dir: 8)
2025-12-15T21:24:30    Number of created files: 0
2025-12-15T21:24:30    Number of deleted files: 0
2025-12-15T21:24:30    Number of regular files transferred: 42
2025-12-15T21:24:30    Total file size: 80.74K bytes
2025-12-15T21:24:30    Total transferred file size: 80.74K bytes
2025-12-15T21:24:30    Literal data: 80.74K bytes
2025-12-15T21:24:30    Matched data: 0 bytes
2025-12-15T21:24:30    File list size: 0
2025-12-15T21:24:30    File list generation time: 0.029 seconds
2025-12-15T21:24:30    File list transfer time: 0.000 seconds
2025-12-15T21:24:30    Total bytes sent: 17.27K
2025-12-15T21:24:30    Total bytes received: 835
2025-12-15T21:24:30    
2025-12-15T21:24:30    sent 17.27K bytes  received 835 bytes  2.79K bytes/sec
2025-12-15T21:24:30    total size is 80.74K  speedup is 4.46
2025-12-15T21:24:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-15T21:24:31    
2025-12-15T21:24:31    Number of files: 53 (reg: 42, dir: 11)
2025-12-15T21:24:31    Number of created files: 0
2025-12-15T21:24:31    Number of deleted files: 0
2025-12-15T21:24:31    Number of regular files transferred: 42
2025-12-15T21:24:31    Total file size: 82.02K bytes
2025-12-15T21:24:31    Total transferred file size: 82.02K bytes
2025-12-15T21:24:31    Literal data: 82.02K bytes
2025-12-15T21:24:31    Matched data: 0 bytes
2025-12-15T21:24:31    File list size: 0
2025-12-15T21:24:31    File list generation time: 0.039 seconds
2025-12-15T21:24:31    File list transfer time: 0.000 seconds
2025-12-15T21:24:31    Total bytes sent: 18.72K
2025-12-15T21:24:31    Total bytes received: 841
2025-12-15T21:24:31    
2025-12-15T21:24:31    sent 18.72K bytes  received 841 bytes  3.01K bytes/sec
2025-12-15T21:24:31    total size is 82.02K  speedup is 4.19
2025-12-15T21:24:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-15T21:24:31    
2025-12-15T21:24:31    Number of files: 52 (reg: 40, dir: 12)
2025-12-15T21:24:31    Number of created files: 0
2025-12-15T21:24:31    Number of deleted files: 0
2025-12-15T21:24:31    Number of regular files transferred: 40
2025-12-15T21:24:31    Total file size: 52.95K bytes
2025-12-15T21:24:31    Total transferred file size: 52.95K bytes
2025-12-15T21:24:31    Literal data: 52.95K bytes
2025-12-15T21:24:31    Matched data: 0 bytes
2025-12-15T21:24:31    File list size: 0
2025-12-15T21:24:31    File list generation time: 0.040 seconds
2025-12-15T21:24:31    File list transfer time: 0.000 seconds
2025-12-15T21:24:31    Total bytes sent: 14.51K
2025-12-15T21:24:31    Total bytes received: 806
2025-12-15T21:24:31    
2025-12-15T21:24:31    sent 14.51K bytes  received 806 bytes  2.36K bytes/sec
2025-12-15T21:24:31    total size is 52.95K  speedup is 3.46
2025-12-15T21:24:31    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-15T21:24:31    
2025-12-15T21:24:31    Number of files: 54 (reg: 42, dir: 12)
2025-12-15T21:24:31    Number of created files: 0
2025-12-15T21:24:31    Number of deleted files: 0
2025-12-15T21:24:32    Number of regular files transferred: 42
2025-12-15T21:24:32    Total file size: 61.99K bytes
2025-12-15T21:24:32    Total transferred file size: 61.99K bytes
2025-12-15T21:24:32    Literal data: 61.99K bytes
2025-12-15T21:24:32    Matched data: 0 bytes
2025-12-15T21:24:32    File list size: 0
2025-12-15T21:24:32    File list generation time: 0.050 seconds
2025-12-15T21:24:32    File list transfer time: 0.000 seconds
2025-12-15T21:24:32    Total bytes sent: 13.02K
2025-12-15T21:24:32    Total bytes received: 841
2025-12-15T21:24:32    
2025-12-15T21:24:32    sent 13.02K bytes  received 841 bytes  1.85K bytes/sec
2025-12-15T21:24:32    total size is 61.99K  speedup is 4.47
2025-12-15T21:24:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-15T21:24:32    
2025-12-15T21:24:32    Number of files: 53 (reg: 42, dir: 11)
2025-12-15T21:24:32    Number of created files: 0
2025-12-15T21:24:32    Number of deleted files: 0
2025-12-15T21:24:32    Number of regular files transferred: 42
2025-12-15T21:24:32    Total file size: 92.53K bytes
2025-12-15T21:24:32    Total transferred file size: 92.53K bytes
2025-12-15T21:24:32    Literal data: 92.53K bytes
2025-12-15T21:24:32    Matched data: 0 bytes
2025-12-15T21:24:32    File list size: 0
2025-12-15T21:24:32    File list generation time: 0.030 seconds
2025-12-15T21:24:32    File list transfer time: 0.000 seconds
2025-12-15T21:24:32    Total bytes sent: 19.99K
2025-12-15T21:24:32    Total bytes received: 838
2025-12-15T21:24:32    
2025-12-15T21:24:32    sent 19.99K bytes  received 838 bytes  2.45K bytes/sec
2025-12-15T21:24:32    total size is 92.53K  speedup is 4.44
2025-12-15T21:24:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-15T21:24:32    
2025-12-15T21:24:32    Number of files: 52 (reg: 42, dir: 10)
2025-12-15T21:24:32    Number of created files: 0
2025-12-15T21:24:32    Number of deleted files: 0
2025-12-15T21:24:32    Number of regular files transferred: 42
2025-12-15T21:24:32    Total file size: 95.58K bytes
2025-12-15T21:24:32    Total transferred file size: 95.58K bytes
2025-12-15T21:24:32    Literal data: 95.58K bytes
2025-12-15T21:24:32    Matched data: 0 bytes
2025-12-15T21:24:32    File list size: 0
2025-12-15T21:24:32    File list generation time: 0.068 seconds
2025-12-15T21:24:32    File list transfer time: 0.000 seconds
2025-12-15T21:24:32    Total bytes sent: 19.76K
2025-12-15T21:24:32    Total bytes received: 838
2025-12-15T21:24:32    
2025-12-15T21:24:32    sent 19.76K bytes  received 838 bytes  2.42K bytes/sec
2025-12-15T21:24:33    total size is 95.58K  speedup is 4.64
2025-12-15T21:24:33    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-15T21:24:33    
2025-12-15T21:24:33    Number of files: 51 (reg: 42, dir: 9)
2025-12-15T21:24:33    Number of created files: 1 (reg: 1)
2025-12-15T21:24:33    Number of deleted files: 0
2025-12-15T21:24:33    Number of regular files transferred: 42
2025-12-15T21:24:33    Total file size: 36.58M bytes
2025-12-15T21:24:33    Total transferred file size: 36.58M bytes
2025-12-15T21:24:33    Literal data: 36.58M bytes
2025-12-15T21:24:33    Matched data: 0 bytes
2025-12-15T21:24:33    File list size: 0
2025-12-15T21:24:33    File list generation time: 0.032 seconds
2025-12-15T21:24:33    File list transfer time: 0.000 seconds
2025-12-15T21:24:33    Total bytes sent: 36.18M
2025-12-15T21:24:33    Total bytes received: 835
2025-12-15T21:24:33    
2025-12-15T21:24:33    sent 36.18M bytes  received 835 bytes  4.26M bytes/sec
2025-12-15T21:24:33    total size is 36.58M  speedup is 1.01
2025-12-15T21:24:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-15T21:24:33    Completed successfully in 8 seconds
2025-12-15T21:24:33  Rsync completed to /home/site/wwwroot
2025-12-15T21:24:33  Manifest created at /home/site/wwwroot
2025-12-15T21:24:33  Optimized build done with success: True
2025-12-15T21:24:34  Build completed succesfully.
2025-12-15T21:24:34  Running post deployment command(s)...
2025-12-15T21:24:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-15T21:24:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
