2025-12-16T13:38:43  Fetching changes.
2025-12-16T13:38:43    Starting  LocalZipHandler
2025-12-16T13:38:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/909d6e63-c83e-4ca1-a148-1857245ef2fb.zip (48.13 MB) to /tmp/zipdeploy/extracted
2025-12-16T13:39:14  Updating submodules.
2025-12-16T13:39:15  Preparing deployment for commit id 'f7072475-6'.
2025-12-16T13:39:15  PreDeployment: context.CleanOutputPath False
2025-12-16T13:39:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-16T13:39:15  Running build. Project type: OneDeploy
2025-12-16T13:39:15  Copying the manifest
2025-12-16T13:39:16  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-16T13:39:16  Optimizing build...
2025-12-16T13:39:16  Zipping node_modules...
2025-12-16T13:39:16    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-16T13:39:49    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-16T13:39:49  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-16T13:39:50  Express Node Deploy: Running rsync...
2025-12-16T13:39:50    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-16T13:39:50    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-16T13:39:50    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-16T13:39:50    Prev manifest = /home/site/deployments/a35f8466-d1fc-40d6-a98a-d37456fe98a9/manifest and next /home/site/deployments/f7072475-66c3-40af-bedf-851f6897a7d1/manifest
2025-12-16T13:39:50    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-16T13:39:50    Creating a list of all files at /tmp//filelist.txt
2025-12-16T13:39:50    Excluding: node_modules
2025-12-16T13:39:50    Created /tmp//filelist.txt. Total number of files to be synced = 346.
2025-12-16T13:39:50    Created batches from the list of files. Processing 44 files in each thread
2025-12-16T13:39:50    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:50    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:51    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:51    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:51    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:51    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-16T13:39:57    
2025-12-16T13:39:57    Number of files: 54 (reg: 44, dir: 10)
2025-12-16T13:39:57    Number of created files: 0
2025-12-16T13:39:58    Number of deleted files: 0
2025-12-16T13:39:58    Number of regular files transferred: 44
2025-12-16T13:39:58    Total file size: 124.99K bytes
2025-12-16T13:39:58    Total transferred file size: 124.99K bytes
2025-12-16T13:39:58    Literal data: 124.99K bytes
2025-12-16T13:39:58    Matched data: 0 bytes
2025-12-16T13:39:58    File list size: 0
2025-12-16T13:39:58    File list generation time: 0.229 seconds
2025-12-16T13:39:58    
2025-12-16T13:39:58    Number of files: 56 (reg: 44, dir: 12)
2025-12-16T13:39:58    Number of created files: 0
2025-12-16T13:39:58    Number of deleted files: 0
2025-12-16T13:39:58    Number of regular files transferred: 41
2025-12-16T13:39:58    Total file size: 67.15K bytes
2025-12-16T13:39:58    Total transferred file size: 63.18K bytes
2025-12-16T13:39:58    Literal data: 63.18K bytes
2025-12-16T13:39:58    Matched data: 0 bytes
2025-12-16T13:39:58    File list size: 0
2025-12-16T13:39:58    File list generation time: 0.312 seconds
2025-12-16T13:39:58    File list transfer time: 0.000 seconds
2025-12-16T13:39:58    Total bytes sent: 15.62K
2025-12-16T13:39:58    Total bytes received: 831
2025-12-16T13:39:58    
2025-12-16T13:39:58    sent 15.62K bytes  received 831 bytes  2.19K bytes/sec
2025-12-16T13:39:58    total size is 67.15K  speedup is 4.08
2025-12-16T13:39:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-16T13:39:59    File list transfer time: 0.000 seconds
2025-12-16T13:39:59    Total bytes sent: 23.70K
2025-12-16T13:39:59    Total bytes received: 876
2025-12-16T13:39:59    
2025-12-16T13:39:59    sent 23.70K bytes  received 876 bytes  3.28K bytes/sec
2025-12-16T13:39:59    total size is 124.99K  speedup is 5.09
2025-12-16T13:39:59    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-16T13:39:59    
2025-12-16T13:39:59    Number of files: 54 (reg: 44, dir: 10)
2025-12-16T13:39:59    Number of created files: 0
2025-12-16T13:39:59    Number of deleted files: 0
2025-12-16T13:39:59    Number of regular files transferred: 44
2025-12-16T13:39:59    Total file size: 136.81K bytes
2025-12-16T13:39:59    Total transferred file size: 136.81K bytes
2025-12-16T13:39:59    Literal data: 136.81K bytes
2025-12-16T13:39:59    Matched data: 0 bytes
2025-12-16T13:39:59    File list size: 0
2025-12-16T13:39:59    File list generation time: 0.137 seconds
2025-12-16T13:39:59    File list transfer time: 0.000 seconds
2025-12-16T13:39:59    Total bytes sent: 25.48K
2025-12-16T13:39:59    Total bytes received: 876
2025-12-16T13:39:59    
2025-12-16T13:39:59    sent 25.48K bytes  received 876 bytes  3.51K bytes/sec
2025-12-16T13:39:59    total size is 136.81K  speedup is 5.19
2025-12-16T13:39:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-16T13:39:59    
2025-12-16T13:39:59    Number of files: 49 (reg: 38, dir: 11)
2025-12-16T13:39:59    Number of created files: 0
2025-12-16T13:39:59    Number of deleted files: 0
2025-12-16T13:39:59    Number of regular files transferred: 38
2025-12-16T13:39:59    Total file size: 50.14K bytes
2025-12-16T13:39:59    Total transferred file size: 50.14K bytes
2025-12-16T13:39:59    Literal data: 50.14K bytes
2025-12-16T13:39:59    Matched data: 0 bytes
2025-12-16T13:39:59    File list size: 0
2025-12-16T13:39:59    File list generation time: 0.100 seconds
2025-12-16T13:39:59    File list transfer time: 0.000 seconds
2025-12-16T13:39:59    Total bytes sent: 13.69K
2025-12-16T13:39:59    Total bytes received: 765
2025-12-16T13:39:59    
2025-12-16T13:39:59    sent 13.69K bytes  received 765 bytes  2.22K bytes/sec
2025-12-16T13:39:59    total size is 50.14K  speedup is 3.47
2025-12-16T13:39:59    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-16T13:39:59    
2025-12-16T13:39:59    Number of files: 55 (reg: 44, dir: 11)
2025-12-16T13:39:59    Number of created files: 0
2025-12-16T13:39:59    Number of deleted files: 0
2025-12-16T13:39:59    Number of regular files transferred: 44
2025-12-16T13:39:59    Total file size: 70.16K bytes
2025-12-16T13:39:59    Total transferred file size: 70.16K bytes
2025-12-16T13:39:59    Literal data: 70.16K bytes
2025-12-16T13:39:59    Matched data: 0 bytes
2025-12-16T13:39:59    File list size: 0
2025-12-16T13:39:59    File list generation time: 0.149 seconds
2025-12-16T13:40:00    File list transfer time: 0.000 seconds
2025-12-16T13:40:00    Total bytes sent: 16.44K
2025-12-16T13:40:00    Total bytes received: 879
2025-12-16T13:40:00    
2025-12-16T13:40:00    sent 16.44K bytes  received 879 bytes  2.31K bytes/sec
2025-12-16T13:40:00    total size is 70.16K  speedup is 4.05
2025-12-16T13:40:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-16T13:40:00    
2025-12-16T13:40:00    Number of files: 55 (reg: 44, dir: 11)
2025-12-16T13:40:00    Number of created files: 0
2025-12-16T13:40:00    Number of deleted files: 0
2025-12-16T13:40:00    Number of regular files transferred: 44
2025-12-16T13:40:00    Total file size: 101.62K bytes
2025-12-16T13:40:00    Total transferred file size: 101.62K bytes
2025-12-16T13:40:00    Literal data: 101.62K bytes
2025-12-16T13:40:00    
2025-12-16T13:40:00    Number of files: 55 (reg: 44, dir: 11)
2025-12-16T13:40:00    Number of created files: 0
2025-12-16T13:40:00    Number of deleted files: 0
2025-12-16T13:40:00    Number of regular files transferred: 44
2025-12-16T13:40:00    Total file size: 82.85K bytes
2025-12-16T13:40:00    Total transferred file size: 82.85K bytes
2025-12-16T13:40:00    Literal data: 82.85K bytes
2025-12-16T13:40:00    Matched data: 0 bytes
2025-12-16T13:40:00    File list size: 0
2025-12-16T13:40:00    File list generation time: 0.138 seconds
2025-12-16T13:40:00    File list transfer time: 0.000 seconds
2025-12-16T13:40:00    Total bytes sent: 16.58K
2025-12-16T13:40:00    Total bytes received: 876
2025-12-16T13:40:00    
2025-12-16T13:40:00    sent 16.58K bytes  received 876 bytes  2.05K bytes/sec
2025-12-16T13:40:00    total size is 82.85K  speedup is 4.75
2025-12-16T13:40:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-16T13:40:00    Matched data: 0 bytes
2025-12-16T13:40:00    File list size: 0
2025-12-16T13:40:00    File list generation time: 0.304 seconds
2025-12-16T13:40:00    File list transfer time: 0.000 seconds
2025-12-16T13:40:00    Total bytes sent: 20.89K
2025-12-16T13:40:00    Total bytes received: 879
2025-12-16T13:40:00    
2025-12-16T13:40:00    sent 20.89K bytes  received 879 bytes  2.56K bytes/sec
2025-12-16T13:40:00    total size is 101.62K  speedup is 4.67
2025-12-16T13:40:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-16T13:40:00    
2025-12-16T13:40:00    Number of files: 53 (reg: 44, dir: 9)
2025-12-16T13:40:00    Number of created files: 0
2025-12-16T13:40:00    Number of deleted files: 0
2025-12-16T13:40:00    Number of regular files transferred: 43
2025-12-16T13:40:01    Total file size: 36.59M bytes
2025-12-16T13:40:01    Total transferred file size: 36.38M bytes
2025-12-16T13:40:01    Literal data: 36.38M bytes
2025-12-16T13:40:01    Matched data: 0 bytes
2025-12-16T13:40:01    File list size: 0
2025-12-16T13:40:01    File list generation time: 0.258 seconds
2025-12-16T13:40:01    File list transfer time: 0.000 seconds
2025-12-16T13:40:01    Total bytes sent: 36.13M
2025-12-16T13:40:01    Total bytes received: 857
2025-12-16T13:40:01    
2025-12-16T13:40:01    sent 36.13M bytes  received 857 bytes  4.25M bytes/sec
2025-12-16T13:40:01    total size is 36.59M  speedup is 1.01
2025-12-16T13:40:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-16T13:40:02    Completed successfully in 8 seconds
2025-12-16T13:40:02  Rsync completed to /home/site/wwwroot
2025-12-16T13:40:03  Manifest created at /home/site/wwwroot
2025-12-16T13:40:03  Optimized build done with success: True
2025-12-16T13:40:04  Build completed succesfully.
2025-12-16T13:40:04  Running post deployment command(s)...
2025-12-16T13:40:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-16T13:40:05  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
